{
  "name": "printer-prebuild",
  "description": "Node.js printer bindings",
  "version": "0.3.0",
  "homepage": "http://github.com/bkniffler/node-printer",
  "author": {
    "name": "Ion Lupascu",
    "url": "http://program-support.co.uk/",
    "email": "ionlupascu@gmail.com"
  },
  "contributors": [
    "Name Lastname <email@server.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bkniffler/node-printer.git"
  },
  "devDependencies": {
    "nodeunit": "*",
    "prebuild": "^8.1.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild": "prebuild --all --force --strip --verbose",
    "rebuild": "node-gyp rebuild",
    "test": "nodeunit test"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "main": "./lib/printer",
  "dependencies": {
    "prebuild-install": "^5.2.2"
  },
  "gypfile": true,
  "cc": {
    "filter": [
      "legal/copyright",
      "build/include"
    ],
    "files": [
      "src/*.*"
    ],
    "linelength": "120"
  }
}
